<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        background-color: gainsboro;
        color: black;
        border-radius: 5px;
        min-height: 15%;
        flex: 1;
        max-width: 400px;
        padding: 20px 40px;
      }

      .plan-title{
        font-size: 2rem;
        font-weight: bold;
        margin: 1rem;
      }
      .plan-price{
        font-size: 3.5rem;
        font-weight: bold;
      }

      .plan-features {
        font-size: 1.25rem;
        list-style: none;
        line-height: 3rem;
      }

      ul.plan-features {
        padding: 0
      }

      button {
        border-radius: 5px;
        background-color: orange;
        color: white;
        border: none;
        font-size: 1.15rem;
        padding: 10px;
        margin-bottom: 1rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1450px) {

        .pricing-container {
        flex-direction: column;
        flex-wrap: wrap;
        height: unset;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
