/* GLOBALS */

html {
  font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: false;
  line-height: 1.65;
  color: black;
  margin: 0;
}


p {
  font-size: 1em;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Inter', sans-serif;
  font-weight: true;
  line-height: 1.15;
  text-transform: uppercase;
}

h1,
.text-size-h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-top: 0;
  font-size: 3.05em;
}

h2,
.text-size-h2 {
  font-size: 2.44em;
}

h3,
.text-size-h3 {
  font-size: 1.95em;
}

h4,
.text-size-h4 {
  font-size: 1.56em;
}

h5,
.text-size-h5 {
  font-size: 1.25em;
}

.text-caption {
  font-size: 0.8em;
}

small,
.text-small {
  font-size: 0.64em;
}

.page-content {
  max-width: 1920px;
  margin: 0 auto;
}

.page-content>section {
  margin-top: 3em;
  margin-bottom: 3em;
}

/* GLOBALS END */

/* HOME PAGE START */

#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 8px;
}

.navigation,
a {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1em;
  list-style: none;
  text-decoration: none;
  color: black;
}

.nav-title {
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
}

#banner {
  margin-top: 0 !important;
}

.banner {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  background-color: black;
  border-radius: 10px;
  color: gainsboro;
  margin-top: 8px !important;
}

.banner h2 {
  font-weight: lighter;
  text-transform: capitalize;
}

#intro {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
}

.section-title {
  font-size: 3em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  text-align: center;
}

.profile-pic {
  border-radius: 100%;
  height: 250px;
  width: 250px;
  background-size: cover;
}

#skills {
  display: block;
  background-color: #F1F2F1;
  border-radius: 10px;
  padding: 60px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 10px;
  text-align: left;
  margin-right: 1.5em;
}

.skill-img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
  float: left;
  margin-right: 1.5em;
  margin-top: 20px
}

.grid-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  columns: 3;
  gap: 10px;
  padding: 10px;
  margin: 0 auto; 
}

.grid-layout>* {
  break-inside: avoid;
  margin-bottom: 10px; 
}

.grid-item {
  flex-direction: column;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  color: white;
  position: relative;
  border-radius: 12px;
  padding: 1rem;
  font-size: 1.25rem;
  box-sizing: border-box;
  height: 0;
  width: 33.33%;
  padding-top: 33.33%;
  background-size: cover;
  background-position: center;
}

.item1 {
  background-image: url("images/prt1.jpg");
}

.item2 {
  background-image: url("images/prt2.jpg");
}

.item3 {
  background-image: url("images/prt3.jpeg");
}

.item4 {
  background-image: url("images/prt3.jpeg");
}

.item5 {
  background-image: url("images/prt1.jpg");
}

.item6 {
  background-image: url("images/prt2.jpg");
}

@supports (grid-template-columns: masonry) {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    align-tracks: start;
    justify-tracks: start;
  }

  .grid-layout>* {
    margin-bottom: 0;  
  }
}

#contact {
  display: block;
  background-color: #F1F2F1;
  border-radius: 10px;
  padding: 60px;
}


form {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center
}

form>* {
  width: 60%;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

textarea#subject {
  font-family: Inter;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* HOME PAGE END */

/* CV PAGE START */

#experience {
  display: block;
  background-color: #F1F2F1;
  border-radius: 10px;
  padding: 60px;
  text-align: center;
}

#education {
  display: block;
  background-color: gainsboro;
  border-radius: 10px;
  padding: 60px;
  text-align: center;
}

/* CV PAGE END */

/* MEDIA QUERIES START */

@media (screen) and (max-width: 1440px) {
  .page-content {
    max-width: 1360px;
  }

  #navigation {
    margin: 0px 6rem;
  }
}

@media screen and (max-width: 1024px) {

  .page-content {
    max-width: 960px;
  }

  #navigation {
    margin: 0px 3rem;
  }

}

@media screen and (max-width: 768px) {

  .page-content {
    max-width: 700px;
  }

  #navigation {
    margin: 0px 1rem;
  }

  .banner,
  .skills,
  .contact {
    border-radius: 0;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

}

@media screen and (max-width: 425px) {

  .page-content {
    max-width: 380px;
}
 
  #navigation {
    margin: 0;
  }

  h1 {
    font-size: 2.2em;
  }

  h2 {
    font-size: 1.25em;
  }

  .banner,
  .skills,
  .contact {
    border-radius: 0;
  }

  .nav-title {
    font-size: 1.5em;
  }

  .navigation {
    font-size: 0.8em;
  }

  .banner {
    min-height: 300px;
  }

  #contact {
    padding: 10px;
  }

  .section-title {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  p {
    font-size: 0.8em;
  }

  .skill {
    margin: 0;
    padding: 0;
  }
}