<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh
}

      .white1 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .white2 {
        background-color: #f0f1ec;
        grid-column: span 1;
        grid-row: span 2;
      }

      .white3 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }

      .white4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .white5 {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        width: 748px;
        height: 748px;
        gap:9px;
        background-color: black;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000

    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>

      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>

      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div> 
  </body>
</html>
